<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>
  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
    <h2>404</h2>
    <p>Error: not found</p>
  </header>
</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/themes.js"></script>

</html>
