<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>New Banner</legend>

      <form
        action="/createBanner.js"
        method="post"
        enctype="multipart/form-data">

        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">

        <input
          type="file"
          id="files"
          name="files">

        <input
          type="submit"
          value="Add banner"
          id="addFormButton">

        <input
          type="button"
          onClick="addBanner()"
          value="Add banner"
          id="addJsButton"
          class="hidden">

        <p>
          Maximum size allowed: <span id="maxSizeLabel"></span>
        </p>

      </form>

      <hr />

      <div
        id="bannersDiv"
        class="banners"></div>

    </fieldset>

  </div>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/bannerManagement.js"></script>
<script src="/.static/js/themes.js"></script>

</html>