<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/thread.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/board.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/boardContent.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/watcher.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>::</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>::</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>::</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> <span>[</span>
      <a
        href="#"
        id="linkTop"></a> <span>::</span> <a
        href="#footer"
        id="linkBottom"></a> <span>::</span> <a
        href="catalog.html"
        id="navCatalog">catalog</a> <span>::</span> <a
        href="index.rss"
        id="linkRss">rss</a> <span>]</span>
    </span>
  </nav>

  <header class="boardHeader">
    <img id="bannerImage" />
    <p id="labelName"></p>
    <p id="labelDescription"></p>
  </header>

  <div id="postingForm">

    <fieldset id="newPostFieldset">
      <legend>Mode: Thread</legend>

      <form
        class="form-post"
        action="/newThread.js"
        enctype="multipart/form-data"
        method="post">

        <div id="postBox">

          <div
            id="divName"
            class="wider">
            <input
              type="text"
              id="fieldName"
              name="name"
              placeholder="Name">
          </div>

          <div class="wider">
            <input
              type="text"
              id="fieldEmail"
              name="email"
              placeholder="E-mail">
          </div>

          <div class="wider">
            <input
              type="text"
              id="fieldSubject"
              name="subject"
              placeholder="Subject">
          </div>

          <div>
            <textarea
              id="fieldMessage"
              name="message"
              placeholder="Message"></textarea>
          </div>

          <div class="wider">
            <input
              type="text"
              name="password"
              id="fieldPostingPassword"
              placeholder="Password">
          </div>
          <div id="flagsDiv">
            <select
              name="flag"
              id="flagCombobox">
            </select>
          </div>

          <div id="divUpload">

            <div
              class="hidden"
              id="dragAndDropDiv">
              <div
                class="dropzone"
                id="dropzone">
                Drag files to upload or
                <br>
                click here to select them
              </div>
              <div id="selectedDiv"></div>
            </div>

            <div>
              <input
                type="file"
                name="files"
                id="files"
                multiple
                class="fileBrowser">
            </div>

            <div>
              <input
                type="checkbox"
                name="spoiler"
                id="checkboxSpoiler">

              <label for="checkboxSpoiler">Spoiler</label>
            </div>

            <p class="small">
              Max file size: <span id="labelMaxFileSize"></span>
            </p>
            <p class="small">
              Max files: <span id="labelMaxFiles"></span>
            </p>
          </div>

        </div>

        <div id="captchaDiv">

          <img
            class="captchaImage"
            src="/captcha.js"
            id="captchaImage" />

          <div class="subCaptchaDiv">
            <input
              type="button"
              onClick="reloadCaptcha()"
              value="Reload"
              id="reloadCaptchaButton"
              class="hidden">
            <span class="captchaTimer"></span>
            <br>

            <input
              name="captcha"
              type="text"
              class="captchaField"
              id="fieldCaptcha"
              placeholder="answer">

            <a
              href="/noCookieCaptcha.js"
              class="small">no cookies?</a>

          </div>

        </div>

        <button
          type="submit"
          id="formButton">Post</button>

        <button
          type="button"
          onClick="postThread()"
          id="jsButton"
          class="hidden">Post</button>

        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">

        <p class="small">
          Remember to follow the
          <a
            href="rules.html"
            class="rules">rules</a>
        </p>
        <p class="small">
          Max message length: <span id="labelMessageLength"></span>
        </p>

      </form>

    </fieldset>

  </div>

  <div id="panelMessage">
    <hr>
    <div id="divMessage"></div>
    <hr>
  </div>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

      <hr class="clearer" />

      <div class="threadPages">

        <span class="divPages">[ <a id="linkPrevious"></a> <span
          id="divPages"></span> <a id="linkNext"></a> ]
        </span>

        <div id="boardContentLinks">
          <span>[</span>
          <a id="linkManagement">Manage Board</a>
          <span>/</span>
          <a id="linkModeration">Moderate Board</a>
          <span>]</span>
        </div>

      </div>

  <label class="collapse" for="_1">Delete and Report</label>
    <input id="_1" type="checkbox">
      <div>
        <fieldset class="reportFieldset">
              <legend>Delete</legend>

              <div class="contentAction">
                <label>
                  Password
                  <input
                    type="text"
                    id="deletionFieldPassword"
                    name="password">
                </label>
                <label>
                  <input
                    type="checkbox"
                    id="checkboxOnlyFiles"
                    name="deleteUploads">
                  Delete only files (Removes the file reference to the posts)
                </label>
                <label>
                  <input
                    type="checkbox"
                    id="checkboxMediaDeletion"
                    name="deleteMedia">
                  Delete media (Removes the saved files from the server)
                </label>
                <input
                  type="submit"
                  id="deleteFormButton"
                  value="Delete"
                  name="action">

                <input
                  type="button"
                  class="hidden"
                  id="deleteJsButton"
                  onClick="deletePosts()"
                  value="Delete">
              </div>
            </fieldset>
          </div>

    <label class="collapse" for="_2">Collapse 2</label>
      <input id="_2" type="checkbox">
      <div><fieldset class="reportFieldset">
              <legend>Report</legend>

              <div class="contentAction">

                <label>
                  Reason
                  <input
                    type="text"
                    id="reportFieldReason"
                    name="reason">
                </label>
                <label>
                  <input
                    type="checkbox"
                    id="checkboxGlobal"
                    name="global">
                  Global
                </label>
                <img
                  class="captchaImage"
                  id="captchaImageReport"
                  src="/captcha.js">

                <input
                  type="button"
                  class="hidden"
                  id="reloadCaptchaButtonReport"
                  onclick="reloadCaptcha()"
                  value="Reload">
                <span class="captchaTimer"></span>
                <br>


                <input
                  name="captcha"
                  type="text"
                  class="captchaField"
                  id="fieldCaptchaReport"
                  placeholder="answer">

                <a
                  href="/noCookieCaptcha.js"
                  class="small">no cookies?</a>
                <br>

                <input
                  type="submit"
                  id="reportFormButton"
                  value="Report"
                  name="action">

                <input
                  type="button"
                  class="hidden"
                  id="reportJsButton"
                  onClick="reportPosts()"
                  value="Report">


              </div>

            </fieldset>
          </div>


    </form>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/crypt.js"></script>
<script src="/.static/js/upload.js"></script>
<script src="/.static/js/board.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/captcha.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/embed.js"></script>

</html>
