<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<script
  src="/.static/js/settings.js"
  defer></script>
<script
  src="/.static/js/api.js"
  defer></script>
<script
  src="/.static/js/filterManagement.js"
  defer></script>
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Filters</legend>

      <form
        action="/createFilter.js"
        method="post"
        enctype="multipart/form-data">
        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">
        <label>
          Original term:
          <input
            type="text"
            name="originalTerm"
            id="fieldOriginalTerm">
        </label>
        <label>
          Replacement term:
          <input
            type="text"
            name="replacementTerm"
            id="fieldReplacementTerm">
        </label>
        <label>
          <input
            type="checkbox"
            name="caseInsensitive"
            id="checkboxCaseInsensitive">
          Case-insensitive
        </label>
        <input
          type="submit"
          value="Add filter"
          id="addFormButton">
        <input
          type="button"
          onClick="addFilter()"
          class="hidden"
          value="Add filter"
          id="addJsButton">
      </form>
      <hr />
      <div id="divFilters"></div>
    </fieldset>
  </div>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/themes.js"></script>

</html>
