<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Global Management</legend>

      <p>
        <strong><span id="userLabel"></span></strong>
      </p>


      <form
        id="addStaffForm"
        method="post"
        enctype="multipart/form-data"
        action="/setGlobalRole.js">
        <hr />
        <h3>Add user to global staff</h3>

        <label>
          Username:
          <input
            type="text"
            name="login"
            id="fieldLogin">
        </label>
        <label>
          Role:
          <select
            name="role"
            id="newStaffCombo"></select>
        </label>

        <input
          type="submit"
          id="addFormButton"
          value="Add user">

        <input
          type="button"
          onClick="addUser()"
          class="hidden"
          id="addJsButton"
          value="Add user">

      </form>

      <div id="divStaff">
        <hr />
        <h3>Global Staff</h3>
      </div>
      <hr>

      <a
        id="globalSettingsLink"
        href="/globalSettings.js">
        Global Settings
        <br>
      </a>
      <a
        id="globalBannersLink"
        href="/bannerManagement.js">
        Global Banners
        <br>
      </a>
      <a
        id="bansLink"
        href="/bans.js">
        Bans
        <br>
      </a>
      <a
        id="rangeBansLink"
        href="/rangeBans.js">
        Range Bans
        <br>
      </a>
      <a
        id="hashBansLink"
        href="/hashBans.js">
        Hash Bans
        <br>
      </a>
      <a href="/mediaManagement.js">Media management</a>
      <br>
      <a href="/closedReports.js">Closed Reports</a>


      <hr />

      <h3>Open reports</h3>
      <form
        method="post"
        action="/closeReports.js"
        enctype="multipart/form-data">
        <div id="reportDiv"></div>
        <input
          type="checkbox"
          name="deleteContent"
          id="deleteContentCheckbox">
        Delete reported content after closing the reports
        <br>
        <button
          type="submit"
          id="closeReportsFormButton">Close selected reports</button>
        <button
          id="closeReportsJsButton"
          type="button"
          class="hidden"
          onclick="closeReports()">Close selected reports</button>
      </form>

      <hr />

      <div id="appealedBansPanel">
        <h3>Appealed Bans</h3>
      </div>

    </fieldset>

  </div>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/reports.js"></script>
<script src="/.static/js/globalManagement.js"></script>
<script src="/.static/js/bans.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/embed.js"></script>

</html>