<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/global.css">
</head>
<body>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="redirect">
    <h4 id="labelMessage"></h4>
    <p>
      Click
      <a id="linkRedirect">here</a>
      to be redirected.
    </p>
  </div>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/themes.js"></script>

</html>
