<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/thread.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> <span>[</span>
      <a
        href="#"
        id="linkTop"></a> <span>/</span> <a
        href="#footer"
        id="linkBottom"></a> <span>]</span>
    </span>
  </nav>

  <header class="boardHeader">
    <img
      id="bannerImage"
      src="/randomBanner.js" />
  </header>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

    </form>

    <fieldset class="reportFieldset">
      <legend>Delete</legend>

      <div class="contentAction">
        <label>
          Password
          <input
            type="text"
            id="deletionFieldPassword"
            name="password">
        </label>
        <label>
          <input
            type="checkbox"
            id="checkboxOnlyFiles"
            name="deleteUploads">
          Delete only files (Removes the file reference to the posts)
        </label>
        <label>
          <input
            type="checkbox"
            id="checkboxMediaDeletion"
            name="deleteMedia">
          Delete media (Removes the saved files from the server)
        </label>
        <input
          type="submit"
          id="deleteFormButton"
          value="Delete"
          name="action">

        <input
          type="button"
          class="hidden"
          id="deleteJsButton"
          onClick="deletePosts()"
          value="Delete">
      </div>
    </fieldset>

    <fieldset class="reportFieldset">
      <legend>Report</legend>

      <div class="contentAction">

        <label>
          Reason
          <input
            type="text"
            id="reportFieldReason"
            name="reason">
        </label>
        <label>
          <input
            type="checkbox"
            id="checkboxGlobal"
            name="global">
          Global
        </label>
        <img
          class="captchaImage"
          id="captchaImageReport"
          src="/captcha.js">

        <input
          type="button"
          class="hidden"
          id="reloadCaptchaButtonReport"
          onclick="reloadCaptcha()"
          value="Reload">
        <span class="captchaTimer"></span>
        <br>


        <input
          name="captcha"
          type="text"
          class="captchaField"
          id="fieldCaptchaReport"
          placeholder="answer">

        <a
          href="/noCookieCaptcha.js"
          class="small">no cookies?</a>
        <br>

        <input
          type="submit"
          id="reportFormButton"
          value="Report"
          name="action">

        <input
          type="button"
          class="hidden"
          id="reportJsButton"
          onClick="reportPosts()"
          value="Report">


      </div>

    </fieldset>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/overboard.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/board.js"></script>
<script src="/.static/js/captcha.js"></script>

</html>