<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>
  <div id="panelContent"></div>
</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/themes.js"></script>

</html>