<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Range Ban</legend>

      <form
        action="/placeRangeBan.js"
        method="post"
        enctype="multipart/form-data">
        <label>
          Range to be banned:
          <input
            type="text"
            name="range"
            id="rangeField">
        </label>
        <input
          id="boardIdentifier"
          type="hidden"
          name="boardUri">

        <div class="captchaDiv">

          <img
            class="captchaImage"
            id="captchaImage"
            src="/captcha.js">

          <br>
          <input
            type="button"
            class="hidden"
            id="reloadCaptchaButton"
            onclick="reloadCaptcha()"
            value="Reload">
          <span class="captchaTimer"></span>
          <br>

          <input
            name="captcha"
            type="text"
            class="captchaField"
            id="fieldCaptcha"
            placeholder="Answer">
          <a
            class="small"
            href="/noCookieCaptcha.js">No cookies?</a>

        </div>

        <input
          type="submit"
          id="createFormButton"
          value="Place Range Ban">
        <input
          type="button"
          id="createJsButton"
          onClick="placeRangeBan()"
          class="hidden"
          value="Place Range Ban">
      </form>
      <div id="rangeBansDiv"></div>
    </fieldset>
  </div>
</body>

<script src="/.static/js/settings.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/rangeBans.js"></script>
<script src="/.static/js/captcha.js"></script>
<script src="/.static/js/themes.js"></script>

</html>