<!DOCTYPE html>
<html>
<head>
<title>Global Rules</title>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/global.css">
</head>
<body>
  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="staticPageWrapper">
    <fieldset id="staticPageFieldset">
      <legend>Global Rules</legend>
      <p>Title goes here</p>
      <ul id="golbalRulesUl">
        <li>Insert rules here.</li>
      </ul>
    </fieldset>
  </div>
</body>
</html>