<!DOCTYPE html>
<html>
<head>
<title>Links</title>
<meta charset="UTF-8" />
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>
  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      alt="logo" />
  </header>

  <div id="staticPageWrapper">
    <fieldset id="staticPageFieldset">
      <legend>Links</legend>
      <p class="title">Here are some links to other sites that you may
        enjoy.</p>
      <ul>
        <li><a href="https://gitgud.io/LynxChan/PenumbraLynx">Penumbra
            Lynx</a>, the repository for this front-end.</li>
        <li><a href="https://gitgud.io/LynxChan">LynxChan</a>, the
          repository for LynxChan.</li>
      </ul>

    </fieldset>
  </div>
</body>
</html>